<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flyjin - Montreal</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fullPage.js-master/jquery.fullPage.css">
	<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>	
	<script src="fullPage.js-master/jquery.fullPage.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/breath.js" type="text/javascript" charset="utf-8"></script>


	<!--FAVICON -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="overHide">
	<!-- ______ #FULLPAGE START _____ -->
	<section class="content" id="fullpage">
		<section class="hero section">
			<div class="content-window" >
				<div data-type="background" data-speed="2">
					<div class="videoContainer">
						<video autoplay muted loop >
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ______ PAGE FEATURED START _____ -->
		<section class="page-1 bgBlanc section page-featured">
			
			<!-- ______ MENU START _____ -->
			<div class="headerContainer">
					<header class="header">
						<div class="bgRouge"></div>
						<div class="flex-wrapper">
							<div class='bgRouge'><a href='index.html'> <img src='img/logoHead.png' alt='logo' id='logoMenu'/></a></div>
							<nav id='menuNav'>
								<ul>
									<li><a class='menuA' href='menu.html'>Menu</a></li>
									<li><a class='menuA' href='menu.html'>Events</a></li>
									<li><a class='menuA' href='menu.html'>Photos</a></li>
									<li><a class='menuA' href='menu.html'>Videos</a></li>
									<li><a class='menuA' href='menu.html'>Contact</a></li>	
								</ul>
							</nav>
						</div>
						<div class="bgGris"></div>
					</header>
			</div><!-- ______ MENU END _____ -->
			
			<div class="vFlex">
				<!-- ______ SECTION DU HAUT START _____ -->
				<div class="bgBlanc upperDiv">
					<div class="flex-wrapper">
						<h1>FEATURED DRINKS</h1>
						<div class="featSec">

							<div class="flex-row">
								<div class="flex-col">
									<div></div>
								</div>
								<div class="flex-col">
									<div></div>
								</div>
								<div class="flex-col">
									<div></div>
								</div>
							</div>
							<div class="flex-row">
								<div class="flex-col">
									<p><span>CAMPFIRE MARGARITA : </span>Sauza 100% bleu agave, cointreau thé fumé hickory, jus de lime frais, guimauves.</p>
								</div>
								<div class="flex-col">
									<p><span>FLYJIN TONIC</span>Bombay Sapphire East, campari, sirop tonic maison, soda, amers.</p>
								</div>
								<div class="flex-col">
									<p><span>SOUS-VITE</span>Belvedere pamplemousse, St-Germain, poire asiatique, citron, bulles.</p>
								</div>
							</div>

						</div>
					</div>
				</div><!-- ______ SECTION DU HAUT END _____ -->
				
				<!-- ______ SECTION DU BAS START _____ -->
				<div class="bgGris bottomDiv">
					<section class="wrapper">
						<div id='BreathTest'>
							<h1>BREATH TEST</h1>
							<form id='form1'>
								<div>
									<input type="radio" name="sex" value="male" id='male' checked>Male
									<input type="radio" name="sex" value="female" id='female'>Female
								</div>
								<input placeholder="Weight(kg)" min="0" step="1" type="number" name="weight" class='txtBox' id='weight'>
								<br>
								<input placeholder="Number of Drinks" min="0" step="1" type="number" name="drinks"  class='txtBox' id='drinks'>
								<br>
							</form>
							<article>
								<h2>Percent of Alcohol in your blood:</h2>
								<h2 id='ready'>Results</h2>
								<h2 id='bouton'>Submit</h2>
							</article>
						</div>
						<div id='menuProposition'>
							<ul>
								<li><a href='menu.html'>SEE THE FOOD MENU</a></li><br>
								<li><a href='menu.html'>SEE THE DRINKS MENU</a></li>
							</ul>
						</div>
					</section>
				</div><!-- ______ SECTION DU BAS END _____ -->
			</div>
		</section>

		<section class="page-2 section">
			<div class="content-window" >
				<div data-type="background" data-speed="2">
					<div class='slider parallax'>
						<div class="slide" id="slide-1">
							<h1>Things are not what they seem...</h1>
							<h2><span>Be in the know</span> by consulting our events</h2>
						</div>
						
					</div>
				</div>
			</div>
		</section>
			
		<section class="page-3 section">
			<div class='bgBlanc'>
				<h1>EVENTS TO COME</h1>
				<div>
					<a href='events.html'><img src='img/banniere1.jpg' alt='Events2Come'/></a>
				</div>
			</div>
			<div class='bgGris'>
				<div id='reservation'>
					<h1>Reservation</h1>
					<form id='form2'>
						<div>
							<img class='icoReservation' src='img/icon-calendar.svg' alt='date'/>
							<input placeholder="12/12/2012" type="text" name="date" class='txtBox' id='date'>
						</div>
						<div>
							<img class='icoReservation' src='img/icon-clock.svg' alt='time'/>
							<input placeholder="12:12" type="text" name="time" class='txtBox' id='time'>
						</div>
						<div>
							<img class='icoReservation' src='img/icon-person.svg' alt='people'/>
							<input placeholder="2 Persons" type="text" name="people" class='txtBox' id='people'>
						</div>
					</form>
				</div>
				<div id='Eventbystyle'>
					<h1>Event by Style</h1>
					<form id='form3'>
						<div>
							<select name="styleMusic">
								<option value="Music">Music Style</option>
								<option value="rnb">RNB</option>
								<option value="rock">Rock</option>
								<option value="techno">Techno</option>
								<option value="hardcore">Hardcore</option>
								<option value="techno">Metal</option>
								<option value="techno">Classic</option>
								<option value="wubwub">Dubstep</option>
								<option value="classic">Classic</option>
								<option value="reggae">Reggae</option>
							</select>
						</div>
							<span>OR</span>
						<div>
							<select name="favDJ">
								<option value="Music">Favorite DJ</option>
								<option value="dj1">DJ1</option>
								<option value="dj2">DJ2</option>
								<option value="dj3">DJ3</option>
								<option value="dj4">DJ4</option>
							</select>
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer class="section">
			<div class="content-window" >
				<div data-type="background" data-speed="2">
					<section class="map">
						<h3>MAP GOOGLE</h3>
					</section>
					
					<section class="mid">
						<div class="contactFooter">
							<h1>CONTACT</h1>
							<p>417 rue St-Pierre,</p><br>
							<p>Vieux-Montréal</p><br>
							<p>+1 514 564 8881</p><br>
							<p>rsvp@flyjin.ca</p>
						</div>

						<form id="formContact">
							<input id="nom" type="text" name="name" placeholder="Name (Required)">
							
							<input id="courriel" type="text" name="email" placeholder="Email (Required)">
							<br>
							<input id="sujet" type="text" name="subject" placeholder="Subject">
							<br>
							<input id="messageBox" type="text" name="Message" placeholder="Your Message Here">
							<br>
							<span id="boutSend"><a href=''>SEND NOW</a></span>
						</form>
					</section>

					<section class="bottom">
						<ul>
							<li><a href='https://facebook.com/flyjinMTL?fref=ts'><img src='img/icon-fb.svg' alt='F'></a></li>
							<li><a href='https://instagram.com/flyjinmontreal/?hl=en'><img src='img/icon-instagram.svg' alt='I'></a></li>
							<li><a href='https://soundcloud.com/flyjinmontreal'><img src='img/icon-soundcloud.svg' alt='S'></a></li>
							<li><a href='https://twitter.com/flyjinmontreal'><img src='img/icon-twiter.svg' alt='T'></a></li>
							<li><a href='https://vimeo.com/flyjinmontreal'><img src='img/icon-vemeo.svg' alt='V'></a></li>
						</ul>

						<div id = "copyrights">
							<a href='index.html'><span>FR</span></a>
							<p id="copyrightFooter">Copyright © 2015 Flyjin All rights reserved</p>
						</div>
					</section>
				</div>
			</div>
		</footer>
	</section><!-- ______ #FULLPAGE END _____ -->
</body>
</html>